{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mediasoup": "^3.19.18",
    "nodemon": "^3.1.14",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3"
  }
}
